<!DOCTYPE html>
<html>
<head>
  <title>.CodeFolio</title>
  <link rel="icon" type="image/png" href="c.png" />
  <link rel="stylesheet" href="styles.css">
  <meta charset="UTF-8">
</head>
<body onload="loader();">
<div id="loader1"></div>
<div id="loader2"></div>
<div id="intro" class="popup">
  <span id="dynamic_header" class="handwritten title">Sebastián Slušník</span>
  <span id="dynamic_footer" class="uppercase paragraph less_margin">
    .<font id="one">profressional HTML CSS JS </font><font id="two">code</font><font id="three">r</font><font id="four">folio</font>
  </span>
</div>
<div id="social">
  <img src="fb.png" class="social_fb" />
  <img src="insta.png" class="social_insta" />
</div>
<div id="copyright">
  <span class="uppercase">&copy;&nbsp;2022&nbsp;<font style="font-size:36px;">/</font></span>
</div>
<div id="main">
  <span id="heading" class="uppercase title white">.Latest Codings</span>
  <a href="https://passwordmonster.com/" target="_blank">
    <div id="erste" class="menu">
      <span class="label">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Password Meter</span>
    </div>
  </a>
  <a href="https://libraryofbabel.info/" target="_blank">
    <div id="cvajte" class="menu">
      <span class="label">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Library of Babel</span>
    </div>
  </a>
  <a href="#">
    <div id="dritte" class="menu">
      <span class="label">Personal Codefolio</span>
    </div>
  </a>
</div>
<div id="lefter">
  <img src="arrow1.png" class="arrow"/>
</div>
<div id="righter">
  <img src="arrow2.png" class="arrow"/>
</div>
<div id="paginator">
  <span id="dot1">&nbsp;</span>
  <span id="dot2">&nbsp;</span>
  <span id="dot3">&nbsp;</span>
  <span id="dot4">&nbsp;</span>
</div>
<script src="script.js"></script>
</body>
</html>