@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inspiration&display=swap');
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: auto;
  color: #222;
}
a {
  color: #222;
}
.handwritten {
  font-family: 'Inspiration', cursive;
}
.uppercase {
  font-family: 'Bebas Neue', cursive;
}
.title {
  display: block;
  font-size: 100px;
}
.paragraph {
  display: block;
  font-size: 18px;
}
.less_margin {
  margin-top: -20px;
}
.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
#intro {
  visibility: hidden;
}
#loader1 {
  background-color: #222;
  position: fixed;
  top: 49.5%;
  left: 120%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 420px;
  height: 85px;
  transition: .8s;
  border-radius: 8px;
}
#loader2 {
  background-color: #222;
  position: fixed;
  top: 56.5%;
  left: -20%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 226px;
  height: 25px;
  transition: .8s;
  border-radius: 8px;
}
#dynamic_header {
  position: relative;
  top: 0px;
  left: 0px;
  transition: 1s;
  cursor: pointer;
}
#dynamic_footer {
  position: relative;
  top: 0px;
  left: 0px;
  transition: 1s;
  cursor: pointer;
  cursor: pointer;
}
#social {
  display: none;
  position: fixed;
  top: 0px;
  right: 60px;
  transition: 1s;
  opacity: 0;
}
#copyright {
  position: fixed;
  bottom: 0px;
  right: 215px;
  font-size: 20px;
  transition: 1s;
  opacity: 0;
  cursor: pointer;
}
.social_fb, .social_insta {
  display: inline-block;
  width: 34px;
  cursor: pointer;
} 
.social_insta {
  width: 30px;
  position: relative;
  top: -2px;
}
#one {
  opacity: 1;
  transition: 1.8s;
}
#two {
  opacity: 1;
  transition: 1.8s;
}
#three {
  opacity: 1;
  transition: 1.8s;
}
#four {
  opacity: 0;
  transition: 1.8s;
}
#main {
  position: fixed;
  top: 50%;
  left: 150%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 800px;
  height: 500px;
  background: #222;
  border-radius: 10px;
  padding: 40px 70px;
  transition: 1.5s;
  opacity: 0;
  box-shadow: #333 0 10px 20px 0;
}
.white {
  color: white;
  font-size: 60px;
}
#paginator {
  position: fixed;
  top: 115%;
  left: 20%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  transition: 1.5s;
  opacity: 0;
}
#dot1, #dot2, #dot3, #dot4 {
  display: inline-block;
  background: #222;
  border-radius: 50%;
  transition: 1.5s;
  width: 18px;
  cursor: pointer;
}
#dot2, #dot3, #dot4 {
  background: #aaa;
  transition: 1.5s;
}
#heading {
  opacity: 0;
  transition: 1.5s;
}
.menu {
  display: inline-block;
  width: 32%;
  border-radius: 8px;
  margin: .5%;
}
#erste, #cvajte, #dritte {
  background: white;
  height: 0%;
  opacity: 0;
  transition: 1s;
  cursor: pointer;
}
.label {
  position: absolute;
  font-family: 'Bebas Neue', cursive;
  -webkit-transform-origin: -18px 65px;
  -webkit-transform: rotate(90deg);
  transform-origin: -18px 65px;
  transform: rotate(90deg);
  font-size: 50px;
}
#erste {
  background-image: url("pw.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#cvajte{
  background-image: url("library.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#dritte {
  background-image: url("port.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#erste:hover, #cvajte:hover, #dritte:hover {
  background-position: unset;
  transition: .5s;
  cursor: pointer;
}
#lefter {
  position: fixed;
  top: 50%;
  left: 10%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  transition: .5s;
  opacity: 0;
  width: 70px;
  visibility: hidden;
}
#righter {
  position: fixed;
  top: 50%;
  left: 90%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  transition: .8s;
  opacity: 0;
  width: 70px;
  visibility: hidden;
}
#lefter:hover, #righter:hover {
  opacity: 0.8 !important;
  transition: .8s;
}
.arrow {
  width: 100%;
  cursor: pointer;
}












